/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.csproj.AssemblyReference.cache
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.GeneratedMSBuildEditorConfig.editorconfig
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.AssemblyInfoInputs.cache
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.AssemblyInfo.cs
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.csproj.CoreCompileInputs.cache
/Users/macintosh/Desktop/Home Work 2/Task003/bin/Debug/net6.0/Task003
/Users/macintosh/Desktop/Home Work 2/Task003/bin/Debug/net6.0/Task003.deps.json
/Users/macintosh/Desktop/Home Work 2/Task003/bin/Debug/net6.0/Task003.runtimeconfig.json
/Users/macintosh/Desktop/Home Work 2/Task003/bin/Debug/net6.0/Task003.dll
/Users/macintosh/Desktop/Home Work 2/Task003/bin/Debug/net6.0/Task003.pdb
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.dll
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/refint/Task003.dll
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.pdb
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/Task003.genruntimeconfig.cache
/Users/macintosh/Desktop/Home Work 2/Task003/obj/Debug/net6.0/ref/Task003.dll
